﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exam1banding", "Exam1banding\Exam1banding.csproj", "{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|ARM.ActiveCfg = Debug|ARM
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|ARM.Build.0 = Debug|ARM
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|ARM.Deploy.0 = Debug|ARM
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|ARM64.Build.0 = Debug|ARM64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|x64.ActiveCfg = Debug|x64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|x64.Build.0 = Debug|x64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|x64.Deploy.0 = Debug|x64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|x86.ActiveCfg = Debug|x86
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|x86.Build.0 = Debug|x86
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Debug|x86.Deploy.0 = Debug|x86
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|ARM.ActiveCfg = Release|ARM
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|ARM.Build.0 = Release|ARM
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|ARM.Deploy.0 = Release|ARM
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|ARM64.ActiveCfg = Release|ARM64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|ARM64.Build.0 = Release|ARM64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|ARM64.Deploy.0 = Release|ARM64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|x64.ActiveCfg = Release|x64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|x64.Build.0 = Release|x64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|x64.Deploy.0 = Release|x64
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|x86.ActiveCfg = Release|x86
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|x86.Build.0 = Release|x86
		{1F63C74D-FBCF-40F9-AC34-5D0B840A477D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9645399-E3AC-483E-A19F-C868F1E90A39}
	EndGlobalSection
EndGlobal
